-------------------------------------------------------------------------------
Test set: br.com.f.FooBarTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.052 s <<< FAILURE! -- in br.com.f.FooBarTest
br.com.f.FooBarTest.test -- Time elapsed: 0.027 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Not yet implemented
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:138)
	at br.com.f.FooBarTest.test(FooBarTest.java:11)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

